= render partial: 'graphs/navigation'

br

= simple_form_for '', url: graphs_arbitrage_path, method: :get, html: { class: 'form-inline arbitrage-graph-form' }, wrapper: :inline_form do |f|
  = f.input :pair, collection: pair_codes, label: 'Пара', selected: pair.slashed_code, autofocus: true
  = f.input :stock_code1, collection: active_stocks.map(&:code), label: 'Биржа1', selected: stock_code1
  = f.input :stock_code2, collection: active_stocks.map(&:code), label: 'Биржа2', selected: stock_code2
  = f.input :volume, as: :numeric, label: 'Объем', input_html: {value: volume}
  = f.button :submit, 'Загрузить'

br

- charts.each do |chart|
  p
    strong = chart[:title]
  = line_chart chart[:chart_data]
