- if pair && stock && data_time_range
  - if data_time_range
    .alert.alert-info
      strong Данные для #{pair.slashed_code} на #{stock.code} доступны в диапазоне с #{data_time_range.min} до #{data_time_range.max}
  - else
    .alert.alert-danger
      strong Нет данных для #{pair.slashed_code} на #{stock.code}

= simple_form_for '', url: downloads_path, method: :post, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.input :pair_code, collection: pair_codes, label: 'Пара', selected: pair&.slashed_code, autofocus: true, input_html: {class: 'reload-on-change'}
  = f.input :stock_code, collection: stock_codes, label: 'Биржа', selected: stock&.code, input_html: {class: 'reload-on-change'}
  = f.input :time_from, as: :date_time_picker, label: 'От', input_html: {value: time_from_str}
  = f.input :time_to, as: :date_time_picker, label: 'До', input_html: {value: time_to_str}
  = f.input :volume, as: :numeric, label: 'Объем', input_html: {value: volume}

  = f.button :submit, 'Выгрузить', data: {disable_with: false}
