html
  head
    title Реактивная тяга уретры
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': 'reload')
    = javascript_include_tag('application', 'data-turbolinks-track': 'reload')
  body
    .container
      .panel.panel-default.devise-bs
        .panel-heading
          h4
            = t('.sign_in', default: 'Sign in')
        .panel-body
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: 'form-control'
            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: 'off', class: 'form-control'
            - if devise_mapping.rememberable?
              .checkbox
                = f.label :remember_me do
                  = f.check_box :remember_me
                  = t('.remember_me', default: 'Remember me')
            = f.submit  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'
      /= render 'devise/shared/links'
