= simple_form_for :glass, url: glasses_path, method: :get, html: { class: 'form-inline' }, wrapper: :inline_form do |f|
  = f.input :pair, collection: valid_pairs, label: 'Пара', selected: pair, autofocus: true
  = f.input :action, collection: %w(sell buy), selected: action, label: 'Операция'
  = f.input :volume, as: :numeric, label: 'Объем', input_html: {value: volume}
  = f.button :submit, 'Загрузить'

br

- if result.error
  .alert.alert-danger
    strong= result.error
- else
  table.table.table-bordered
    tbody
      tr
        th Объем
        td #{fv(result.target_volume)} #{target_currency.upcase}
        th Курс
        td= fr(result.effective_rate)

table.table
  thead
    tr
      th.text-right Price
      th.text-right= target_currency.upcase
      th.text-right= base_currency.upcase
      th.text-right= "Sum #{base_currency.upcase}"
  tbody
    - result.orders.each do |order|
      tr class=order_row_class(order)
        td.text-right= fr(order.rate)
        td.text-right= fv(order.target_volume)
        td.text-right= fv(order.base_volume)
        td.text-right= fv(order.cumulative_volume)
