= simple_form_for :exchange_rates, url: exchange_rates_path, method: :get, html: { class: 'form-inline' }, wrapper: :inline_form do |f|
  = f.input :stock_name, collection: Stock.all_codes, label: 'Биржа', selected: stock&.code, include_blank: 'Все'
  = f.input :pair, collection: list_of_pairs, label: 'Пара', selected: selected_pair
  = f.input :volume, as: :numeric, label: 'Объем', input_html: {value: volume}, autofocus: true
  = f.button :submit, 'Обновить'

br
- @messages.each do |message|
  .alert.alert-success= message

table.table
  thead
    tr
      - if stock
        th Пара
      - else
        th Биржа
      th Цена покупки
      th Цена продажи
  tbody
    - @rates_by_pair.each do |pair, ers|
      - unless selected_pair || stock
        tr.active
          th colspan=3 = pair.slashed_code
      - ers.each do |er|
        tr
          - if stock
            td= er.pair.slashed_code
          - else
            td= er.stock
          td class=highlight_arbitrage(er, :buy) = fr(er.buy_rate) || 'нет данных'
          td class=highlight_arbitrage(er, :sell) = fr(er.sell_rate) || 'нет данных'
